add device 1: /dev/input/event6
  name:     "msm8x16-snd-card-sbc Headset Jack"
add device 2: /dev/input/event5
  name:     "msm8x16-snd-card-sbc Button Jack"
add device 3: /dev/input/event3
  name:     "qpnp_pon"
add device 4: /dev/input/event2
  name:     "hbtp_vm"
add device 5: /dev/input/event0
  name:     "input_mt_wrapper"
add device 6: /dev/input/event1
  name:     "fts_ts"
add device 7: /dev/input/event4
  name:     "gpio-keys"

-------------------------------- P0 DOWN ---------------------------      
/dev/input/event1: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001e8            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003f8            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000    
--------------------------------------------------------------              
/dev/input/event1: EV_SYN       SYN_REPORT           00000000    
--------------------------------------------------------------       
-------------------------------- P0 Move -----------------------                  
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001e8            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003f8            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000   
--------------------------------------------------------------            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000   
--------------------------------------------------------------    
-------------------------------- P0 Move -----------------------              
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001e8            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003f8            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000         
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001fa            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000446            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001fa            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000446            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000     
-------------------------------- P0 UP -----------------------        
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event1: EV_SYN       SYN_REPORT           00000000    
--------------------------------------------------------------    
-------------------------------- P0 DOWN -----------------------   
/dev/input/event1: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001a5            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004d9            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001a5            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004d9            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000    
--------------------------------------------------------------           
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001f6            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002f4            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000
--------------------------------------------------------------               
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001f6            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002f4            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000 
--------------------------------------------------------------              
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000003f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001f6            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002f4            
/dev/input/event1: EV_SYN       SYN_MT_REPORT        00000000            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000    
-------------------------------- P0 UP -----------------------            
/dev/input/event1: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event1: EV_SYN       SYN_REPORT           00000000  
--------------------------------------------------------------   