add device 1: /dev/input/event6
  name:     "msm8x16-snd-card-sbc Headset Jack"
add device 2: /dev/input/event5
  name:     "msm8x16-snd-card-sbc Button Jack"
add device 3: /dev/input/event3
  name:     "qpnp_pon"
add device 4: /dev/input/event2
  name:     "hbtp_vm"
add device 5: /dev/input/event0
  name:     "input_mt_wrapper"
add device 6: /dev/input/event1
  name:     "fts_ts"
add device 7: /dev/input/event4
  name:     "gpio-keys"
  
-------------------------------- P0 DOWN ---------------------------  
/dev/input/event1: EV_ABS       ABS_MT_SLOT          00000000           
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   0000001e            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000000e            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001dc            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002e9            
/dev/input/event1: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event1: EV_SYN       SYN_REPORT           00000000      
--------------------------------------------------------------------   
---------------------------------P0 Move --------------------------------       
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001db            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002f3            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001da            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002fd            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001d9            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000302            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000030a            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000030e            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000314            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000317            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000031b            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000031e            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000326            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000032a            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000032f            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001da            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000033a            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000346            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000034c            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000035b            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000364            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001d9            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000036c            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000375            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001d8            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000386            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038d            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000039b            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003a3            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003a9            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003b4            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003ba            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003be            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003c4            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003cb            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003ce            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003d3            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003d5            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003d6            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003d9            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003da            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003db            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003dc            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003dd            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001d7            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000  
--------------------------------------------------------------------  
-------------------------------- P0 UP ---------------------------            
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event1: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event1: EV_SYN       SYN_REPORT           00000000  
--------------------------------------------------------------------   
-------------------------------- P0 DOWN ---------------------------          
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   0000001f            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
/dev/input/event1: EV_ABS       ABS_MT_PRESSURE      0000000c            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000020a            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002a7            
/dev/input/event1: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event1: EV_SYN       SYN_REPORT           00000000     
--------------------------------------------------------------------   
-------------------------------- P0 Move ---------------------------       
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000209            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002b1            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002b5            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002bd            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002c2            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002c8            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002d4            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002dc            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002e4            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000208            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002f5            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000207            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002fe            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000206            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000307            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000205            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000031a            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000323            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000204            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000032c            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000033d            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000203            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000347            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000351            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000202            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000365            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000201            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000036f            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000200            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000379            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001fe            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001fd            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000395            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003a7            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001fc            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003af            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003b6            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003c2            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001fb            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003c7            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003cb            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003d3            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003d6            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003dc            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003dd            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003df            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e0            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e1            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e2            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e3            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e4            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e5            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e6            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e7            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e8            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003e9            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003ea            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003eb            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003ec            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000            
/dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001fa            
/dev/input/event1: EV_SYN       SYN_REPORT           00000000     
-------------------------------- P0 UP ---------------------------             
/dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event1: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event1: EV_SYN       SYN_REPORT           00000000 
--------------------------------------------------------------------   